source 'https://ruby.taobao.org'


gem 'rails', '4.2.0'
gem 'sqlite3'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'sdoc', group: :doc
gem 'bcrypt'
gem 'puma'

group :development do
  gem 'pry-byebug'
  gem 'pry'
  gem 'pry-rails'
  gem 'pry-doc'
end

group :development, :test do
  gem 'byebug'
  gem 'capistrano-rails'
  gem 'web-console'
  gem 'spring'
end

group :test do
  gem 'minitest-reporters'
  gem 'mini_backtrace'
  gem 'guard-minitest'
end
